Meldii/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="Meldii.MainWindow"
        Icon="icon.ico"
        Title="Meldii"
        Height="400" Width="800" MinHeight="400" MinWidth="800"
        FontFamily="Verdana" Loaded="MetroWindow_Loaded" ResizeMode="CanResizeWithGrip"
        >
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Btt_OpenSettings">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 4 0" VerticalAlignment="Center" Text="Settings" />
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="Btt_OpenHelp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Text="Help" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
     
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,1,0,0">
            <Label Content="Addon List" VerticalAlignment="Top" Margin="0" HorizontalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic"/>
            <Separator Height="3" Margin="10,22,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
            <ListBox x:Name="AddonList" Margin="10,25" BorderThickness="0,0,0,1" FontFamily="Verdana" AlternationCount="1" Padding="5"
                     ItemsSource="{Binding LocalAddons}" SelectionChanged="AddonList_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <CheckBox IsChecked="{Binding Path=IsEnabled}"/>
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="0" />
                                <TextBlock Text="{Binding Path=UiVersion}" HorizontalAlignment="Left" Margin="5,0,0,0" />

                                <Rectangle Height="10" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Opacity="0.705" Width="10">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_check}" />
                                    </Rectangle.Fill>
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsUptoDate}" Value="True">
                                                    <Setter Property="Visibility"  Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>

                                <Rectangle Height="10" VerticalAlignment="Center" Margin="-10,0,0,0" HorizontalAlignment="Left" Opacity="0.705" Width="10">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_download}" />
                                    </Rectangle.Fill>
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsUptoDate}" Value="False">
                                                    <Setter Property="Visibility"  Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>

                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Author}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{Binding StatusMessage}" Margin="10,0,0,5" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Padding="0"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,25" Width="3"/>
        <Grid Grid.Column="2" Margin="0,1,0,0">
            <Label Content="Addon Details" VerticalAlignment="Top" Margin="0" HorizontalContentAlignment="Center" MaxWidth="200" VerticalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic"/>
            <Separator Height="3" Margin="10,22,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
            <Label Content="{Binding SelectedAddon.UiNameAndVersion}" Margin="10,30,10,0" VerticalAlignment="Top" Height="25" FontFamily="Verdana"/>
            <Label Content="{Binding SelectedAddon.UiAuthor}" Margin="10,50,10,0" VerticalAlignment="Top" Height="25" FontFamily="Verdana"/>
            <Label Content="{Binding SelectedAddon.UiType}" Margin="10,72,10,0" VerticalAlignment="Top" Height="25" FontFamily="Verdana"/>
            <RichTextBox Margin="10,100,10,55" IsReadOnly="True" FontFamily="Verdana">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding SelectedAddon.Description}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="Btt_OpenAddonPage" Content="Open Addon Page" Margin="10,0,10,25" VerticalAlignment="Bottom" FontFamily="Verdana" Click="Btt_OpenAddonPage_Click"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
