Meldii/Meldii.Windows/HelpWindow.xaml

<Controls:MetroWindow x:Class="Meldii.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        Closing="CancelEventHandler"
        Title="Help"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MinWidth="400" MinHeight="500" Width="400" Height="500" Icon="/Meldii;component/icon.ico" ResizeMode="CanResizeWithGrip" VerticalAlignment="Top" FontFamily="Verdana" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" x:Name="panel1" Header="About" Margin="5 5 5 0">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Margin="10"
                    Text="Meldii is an addon manager for Firefall designed to be backwards compatable with the orignal Melder by RadthorDax." />
                <TextBlock TextWrapping="Wrap" Margin="10,0"
                    Text="Meldii however also has some extra features that Melder doesn't have and will hopefully serve as a viable replacement." />
                <TextBlock TextWrapping="Wrap" Margin="10"
                    Text="Meldii was created by Arkii, Melder by RadthorDax." />
                <TextBlock TextWrapping="Wrap" Margin="10"
                    Text="Big thanks to Jotaro and Varixai for all their help in tracking down bugs!" />
                <TextBlock TextWrapping="Wrap" Margin="10"
                    Text="{Binding AssemblyVersion}" />
            </StackPanel>
        </Expander>
        <Expander Grid.Row="1" x:Name="panel2" Header="Melder Info Genrator">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10" Text="Panel2 Text Block" />
            </StackPanel>
        </Expander>
    </Grid>
</Controls:MetroWindow>
