Meldii/Meldii.Windows/SettingsWindow.xaml

<Controls:MetroWindow x:Class="Meldii.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        Closing="CancelEventHandler"
        Title="Settings" Height="500" Width="300" Icon="/Meldii;component/icon.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" x:Name="panel1" Header="Medii Settings" Margin="5 5 5 0">
            <StackPanel Orientation="Vertical">
                <Label Content="Firefall Install Location:" />
                <Grid>
                    <TextBox Text="..." Margin="0,0,50,0" />
                    <Button Content="Find" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>

                <Label Content="Addon Libary Location:" />
                <Grid>
                    <TextBox Text="..." Margin="0,0,50,0" />
                    <Button Content="Find" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>

                <Button Content="Save Settings" Width="auto" VerticalAlignment="Top" Margin="0,5,0,0"/>
            </StackPanel>
        </Expander>
        <Expander Grid.Row="1" x:Name="panel2" Header="Addon Sttings">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10" Text="Panel2 Text Block" />
            </StackPanel>
        </Expander>
    </Grid>
</Controls:MetroWindow>
